# Datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = LetMeIn
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:65432/calendar

# Build configuration
quarkus.container-image.group = newsquawk
quarkus.kubernetes.name = calendar-app
# quarkus.container-image.build = true
